export default {
    dashboard: 'Dashboard',
    usage: 'Usage',
    runtime: 'Runtime',
    security: 'Security',
    models: 'Models',
    mcp: 'MCP',
    prompts: 'Prompts',
    appearance: 'Appearance',
    sources: 'Sources',
    dashboard_index: '01',
    usage_index: '02',
    runtime_index: '03',
    security_index: '04',
    models_index: '05',
    mcp_index: '06',
    prompts_index: '07',
    appearance_index: '08',
    sources_index: '09',
};
