export default {
    add: 'Add',
    save: 'Save',
    edit: 'Edit',
    cancel: 'Cancel',
    remove: 'Remove',
    close: 'Close',
    menu: 'Menu',
    logout: 'Log out',
    saved: 'Saved.',
    save_failed: 'Could not save.',
    language: 'Language',
    open_menu: 'Open menu',
    close_menu: 'Close menu',
    prev: 'Previous',
    next: 'Next',
};
