export default {
    dashboard: 'Дашборд',
    usage: 'Usage',
    runtime: 'Runtime',
    security: 'Безопасность',
    policies: 'Политики',
    models: 'Модели',
    mcp: 'MCP',
    prompts: 'Промпты',
    appearance: 'Внешний вид',
    sources: 'Источники',
    dashboard_index: '01',
    usage_index: '02',
    runtime_index: '03',
    security_index: '04',
    policies_index: '04b',
    models_index: '05',
    mcp_index: '06',
    prompts_index: '07',
    appearance_index: '08',
    sources_index: '09',
};
